<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Timeline</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather" >
</head>

<body>
<div class="wrap">
    <ul data-timeline-items>
        <li class="timiline-item" data-id>
            <section class="content publisher-logo">
                <img src="#" alt="Publisher Logo" data-publisher-logo>
            </section>
            <section class="content news">
                <section >
                    <div class="content"><h2 data-publisher-name></h2></div>
                    <div class="content"><a href="#" target="_blank" class="timeline-name" data-publisher-url></a></div>
                    <div class="publication-date"><h2 class="published-time" data-published-ago></h2></div>
                </section>
                <div style="clear: both"></div>
                <p>
                    <span class="news-description" data-news-text></span>
                </p>
                <div class="content republished-icon"><span><img src="img/retwitt.png" width="20" alt="">
                    </span><span class="republished" data-republished-count></span></div>
                <div class="content favorite-icon"><span><img src="img/like.png" width="20" alt=""></span>
                    <span class="favorite" data-favorite-count></span></div>
            </section>
        </li>
    </ul>
</div>


<script src="js/lib/jquery.min.js"></script>
<script src="js/app/timeline.js"></script>
<script src="js/app/timeline-item.js"></script>
<script src="js/app.js"></script>
</body>
</html>